In [1]:
import numpy as np
import pandas as pd

In [2]:
from numpy.random import randn

In [3]:
np.random.seed(101)

In [4]:
df = pd.DataFrame(randn(5,4),['A','B','C','D','E'],['W','X','Y','Z'])

In [6]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [15]:
#lets start with CONDITIONAL SELECTION

In [9]:
booldf = df>0

In [10]:
booldf

       W      X      Y      Z
A   True   True   True   True
B   True  False  False   True
C  False   True   True  False
D   True  False  False   True
E   True   True   True   True

In [11]:
df[booldf]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [12]:
df[df>0]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [13]:
df['W'] > 0

A     True
B     True
C    False
D     True
E     True
Name: W, dtype: bool

In [14]:
df[df['W'] > 0]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [31]:
df[df['W']> 0][['X','Y']]

          X         Y
A  0.628133  0.907969
B -0.319318 -0.848077
D -0.758872 -0.933237
E  1.978757  2.605967

In [32]:
#two conditions

In [36]:
df[(df['W'] > 0) & (df['Y'] > 1)]

          W         X         Y         Z
E  0.190794  1.978757  2.605967  0.683509

In [79]:
df

  index         W         X         Y         Z STATES
0     A  0.302665  1.693723 -1.706086 -1.159119     MH
1     B -0.134841  0.390528  0.166905  0.184502     CH
2     C  0.807706  0.072960  0.638787  0.329646     PJ
3     D -0.497104 -0.754070 -0.943406  0.484752     JK
4     E -0.116773  1.901755  0.238127  1.996652     KL

In [80]:
df

  index         W         X         Y         Z STATES
0     A  0.302665  1.693723 -1.706086 -1.159119     MH
1     B -0.134841  0.390528  0.166905  0.184502     CH
2     C  0.807706  0.072960  0.638787  0.329646     PJ
3     D -0.497104 -0.754070 -0.943406  0.484752     JK
4     E -0.116773  1.901755  0.238127  1.996652     KL

In [81]:
newind = "MH CH PJ JK KL".split()

In [82]:
newind

['MH', 'CH', 'PJ', 'JK', 'KL']

In [83]:
df["STATES"] = newind

In [84]:
df

  index         W         X         Y         Z STATES
0     A  0.302665  1.693723 -1.706086 -1.159119     MH
1     B -0.134841  0.390528  0.166905  0.184502     CH
2     C  0.807706  0.072960  0.638787  0.329646     PJ
3     D -0.497104 -0.754070 -0.943406  0.484752     JK
4     E -0.116773  1.901755  0.238127  1.996652     KL

In [85]:
df.set_index("STATES")

       index         W         X         Y         Z
STATES
MH         A  0.302665  1.693723 -1.706086 -1.159119
CH         B -0.134841  0.390528  0.166905  0.184502
PJ         C  0.807706  0.072960  0.638787  0.329646
JK         D -0.497104 -0.754070 -0.943406  0.484752
KL         E -0.116773  1.901755  0.238127  1.996652

In [86]:
df.drop("index",axis=1)

          W         X         Y         Z STATES
0  0.302665  1.693723 -1.706086 -1.159119     MH
1 -0.134841  0.390528  0.166905  0.184502     CH
2  0.807706  0.072960  0.638787  0.329646     PJ
3 -0.497104 -0.754070 -0.943406  0.484752     JK
4 -0.116773  1.901755  0.238127  1.996652     KL

In [87]:
df

  index         W         X         Y         Z STATES
0     A  0.302665  1.693723 -1.706086 -1.159119     MH
1     B -0.134841  0.390528  0.166905  0.184502     CH
2     C  0.807706  0.072960  0.638787  0.329646     PJ
3     D -0.497104 -0.754070 -0.943406  0.484752     JK
4     E -0.116773  1.901755  0.238127  1.996652     KL