In [1]:
import numpy as np
import pandas as pd

In [11]:
df1 = pd.DataFrame({'BOYS':['ARYAN','PRANAV','SANSKAR','AARUSH'],
                   'GIRLS':['ANSHULA','SAMIKSHA','PRIYA','ASMA'],
                   'PLACE':['RAJASTHAN','JAIPUR','PUNE','GOA']})

In [12]:
df1

      BOYS     GIRLS      PLACE
0    ARYAN   ANSHULA  RAJASTHAN
1   PRANAV  SAMIKSHA     JAIPUR
2  SANSKAR     PRIYA       PUNE
3   AARUSH      ASMA        GOA

In [13]:
df2 = pd.DataFrame({'BOYS':['rohan','harsh','vijay','adwait'],
                   'GIRLS':['ria','harshada','shravani','asmita'],
                   'PLACE':['delhi','mumbai','nashik','maldives']})

In [17]:
df2

     BOYS     GIRLS     PLACE
0   rohan       ria     delhi
1   harsh  harshada    mumbai
2   vijay  shravani    nashik
3  adwait    asmita  maldives

In [18]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [20]:
pd.concat([df1,df2,df3],axis=0)

       BOYS     GIRLS      PLACE    A    B    C    D
0     ARYAN   ANSHULA  RAJASTHAN  NaN  NaN  NaN  NaN
1    PRANAV  SAMIKSHA     JAIPUR  NaN  NaN  NaN  NaN
2   SANSKAR     PRIYA       PUNE  NaN  NaN  NaN  NaN
3    AARUSH      ASMA        GOA  NaN  NaN  NaN  NaN
0     rohan       ria      delhi  NaN  NaN  NaN  NaN
1     harsh  harshada     mumbai  NaN  NaN  NaN  NaN
2     vijay  shravani     nashik  NaN  NaN  NaN  NaN
3    adwait    asmita   maldives  NaN  NaN  NaN  NaN
8       NaN       NaN        NaN   A8   B8   C8   D8
9       NaN       NaN        NaN   A9   B9   C9   D9
10      NaN       NaN        NaN  A10  B10  C10  D10
11      NaN       NaN        NaN  A11  B11  C11  D11

In [21]:
pd.concat([df1,df2,df3],axis=1)

,BOYS,GIRLS,PLACE,BOYS,GIRLS,PLACE,A,B,C,D
0,ARYAN,ANSHULA,RAJASTHAN,rohan,ria,delhi,NaN,NaN,NaN,NaN
1,PRANAV,SAMIKSHA,JAIPUR,harsh,harshada,mumbai,NaN,NaN,NaN,NaN
2,SANSKAR,PRIYA,PUNE,vijay,shravani,nashik,NaN,NaN,NaN,NaN
3,AARUSH,ASMA,GOA,adwait,asmita,maldives,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,A8,B8,C8,D8
9,NaN,NaN,NaN,NaN,NaN,NaN,A9,B9,C9,D9
10,NaN,NaN,NaN,NaN,NaN,NaN,A10,B10,C10,D10
11,NaN,NaN,NaN,NaN,NaN,NaN,A11,B11,C11,D11

In [22]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [25]:
#MERGING

In [26]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [27]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [31]:
pd.merge(left,right)

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [35]:
pd.merge(left,right,on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [33]:
pd.merge(left,right,how='inner',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [36]:
#more examples on merging

In [37]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [39]:
pd.merge(left,right,on=['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [40]:
pd.merge(left,right,how='outer',on=['key1','key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [41]:
pd.merge(left,right,how='right',on=['key1','key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [44]:
#JOINING
#MERGE IS USED TO JOIN ON THE BASIS OF COLUMNS

#JOIN IS USED TO JOIN ON THE BASIS OF INDEX

In [45]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [46]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [48]:
right.join(left)

     C   D    A    B
K0  C0  D0   A0   B0
K2  C2  D2   A2   B2
K3  C3  D3  NaN  NaN